/* Header + Nav */

header {
  background-color: rgb(191, 206, 199, 1);
  padding: 0 0; /* Spacing inside the header */
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #495E57;
  font-family: sans-serif;
  font-size: small;
  font-weight: 400;
  position: sticky; /* To make nav bar to move up and down when scrolling */
  top: 0;
}

.logo-photo {
  margin: 1vh;
  width: 80%;
  height: auto;
  max-width: 100%;
  max-height: 3vh;
}

nav ul {
  list-style-type: none; /* Remove bullet points from the list */
  padding: 0;
  display: flex;
}

nav li {
  margin-right: 1vh; /* Spacing between navigation links */
}

/*
nav a {
  box-shadow: inset 0 0 0 0 rgb(169, 178, 173);
  text-decoration: none;
  color: black;
  margin: 0 -.25rem;
  padding: 0 .25rem;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}*/

nav a:hover {
  background-color: rgb(169, 178, 173);
  border-radius: 5%;
  color: white;
  /* Change text color on hover*/
}

/* Main */

/* Hero Section */

.HeroSection {
  background-color: #495E57;
}

.HeroSection > div {
  margin-left: 15%;
  margin-right: 15%;
}

/* Highlights */

.Highlights {
  display: flex;
  flex-direction: column;
  background-color: #EDEFEE;
}

.Highlights > section {
  display:flex;
  justify-content: center;
  margin-left: 15%;
  margin-right: 15%;
  background-color: #EDEFEE;
}

.special-photo {
  max-width: 30vh;
  margin: 1vh;
}

.h3-special {
  font-family: sans-serif;
  font-weight: bold;
  margin: 12px;
  padding: 1vh;
  color: #333333;
}

/* Reservations */


form > fieldset {
  display:flex;
  flex-direction: column;
}

.reservations {
  background-color: #495e5743;
}

input {
  font-family: sans-serif;
  color: #495E57;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-width: 2px;
  border-color: #495E57;
  border-radius: 10px;
  text-align: center;
}

select {
  font-family: sans-serif;
  color: #495E57;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-width: 2px;
  border-color: #495E57;
  border-radius: 10px;
  -moz-appearance: none; /* Firefox */
  -webkit-appearance: none; /* Safari and Chrome */
  appearance: none;
  text-align: center;
}

label {
  font-family: sans-serif;
  font-size: small;
  color: #495E57;
}

fieldset {
  display: flex;
  align-items: center;
  border: 0;
}

.submit-btn {
  border-radius: 1vh;
  background-color: #F4CE14;
  font-family: sans-serif;
  color: #333333;
  max-height: fit-content;
  max-width: fit-content;
  min-height: fit-content;
  min-width: fit-content;
  margin: 2vh;
}

.submit-btn:disabled {
  border-radius: 1vh;
  background-color: #bfb99c;
  font-family: sans-serif;
  color: #767373;
  max-height: 4vh;
  min-height: 4vh;
  max-height: fit-content;
  max-width: fit-content;
  min-height: fit-content;
  min-width: fit-content;
  margin: 2vh;
}

/* Testimonials */

.Testimonials {
  display: flex;
  flex-direction: column;
  background-color: #495E57;
}

.Testimonials > div {
  margin-left: 15%;
  margin-right: 15%;
}

.Review {
  display: flex;
  justify-content: center;
}

/* About */

.About {
  background-color: #FBDABB;
}

.About > div {
  margin-left: 15%;
  margin-right: 15%;
}

.about-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


/* Footer */

footer {
  display: flex;
  justify-content: space-evenly;
  background-color: #EE9972;
}

.links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

/* Letters */

h1, h2, h3, h4 {
  font-family: 'Markazi Text';
}

h5, h6, p, a {
  font-family: sans-serif;
}

/* Screen sizes */

@media screen and (min-width: 1px) and (max-width: 375px) {
  .about-photo {
    display: none;
  }
  .special, .Review {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (min-width: 376px) and (max-width: 767px) {
  .about-photo {
    display: none;
  }
  .special, .Review {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}


@media screen and (min-width: 768px) and (max-width: 1023px) {
  .about-photo {
    display: none;
  }
  .special, .Review {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}